<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Decor Home Solutions</title>
</head>
<frameset rows="147,66%,15%" border="0" frameborder="0" framespacing="0">
<frame src="framepage.html" name="Decor" scrolling="no" target="_self">
<frameset cols="200,51%">
<!--Nested Frame-->
<frame src="homelinks.html" name="ede" scrolling="no" target="_self">
<frame src="Disclaimer.html" name="new" scrolling="auto">
</frameset>
<frame src="disclaimer1.html" name="Decor" scrolling="no" target="_self">
</frameset>

</frameset>

<body bgcolor="#008000">

</body>

</html>
